<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <div>
            <h1>Welcome </h1>
            <h2>Welcome</h2>
            <h3>Welcome</h3>
            <h7>Welcome</h7>
        </div>
        <div>
            <img src='IMG-20180311-WA0002.jpg' height="200px" width="200px">
        </div>
        <div>
            <label for = "texname">userName </label>
        </div>
        <div>
            <input type="text" name="texname">
        </div>
        <button>Login</button>
        <div>
            <ul type="circle">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div>
            <ol type="i">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ol>
        </div>
    </body>    
</html>





