<html>
    <head>
        <title>
            POST THE DETAILS
        </title>

  <body>
      <h1><b> post data</b></h1>
  <script>
      
      var url = "https://jsonplaceholder.typicode.com/posts";
      var http = new XMLHttpRequest()
      http.open("POST", url, true);
      var requestBody = {
                        title: 'foo',
                        body: 'bar',
                        userId: 1
                        }
                request.body                  
                http.onreadystatechange= function(){ 
            var response = {}

            if(this.status == 201 && this.readyState == 4){
                try{
                    response = JSON.parse(this.response) 
                }catch(exception){
                    console.log("Parsing issue: ", exception)
                }
                if(response != null && response !=""){
                    console.log(response.id);
                    var _div            = document.createElement('div')
                        _div.innerHTML  = response.id
                }
            }
                }
http.send(requestBody);
  </script>
  </body>
  </head>
  </html>


